<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/black">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M15.775,12.975 L14.65,11.85Q14.875,10.6 13.938,9.613Q13,8.625 11.65,8.85L10.525,7.725Q10.875,7.575 11.225,7.5Q11.575,7.425 12,7.425Q13.7,7.425 14.887,8.613Q16.075,9.8 16.075,11.5Q16.075,11.925 16,12.287Q15.925,12.65 15.775,12.975ZM18.95,16.075 L17.85,15.05Q18.8,14.325 19.538,13.462Q20.275,12.6 20.8,11.5Q19.55,8.975 17.212,7.487Q14.875,6 12,6Q11.275,6 10.575,6.1Q9.875,6.2 9.2,6.4L8.025,5.225Q8.975,4.85 9.963,4.675Q10.95,4.5 12,4.5Q15.525,4.5 18.35,6.438Q21.175,8.375 22.45,11.5Q21.9,12.85 21.025,14.012Q20.15,15.175 18.95,16.075ZM19.75,21.875 L15.725,17.85Q14.95,18.15 14.013,18.325Q13.075,18.5 12,18.5Q8.475,18.5 5.662,16.562Q2.85,14.625 1.55,11.5Q2.1,10.175 2.975,9.025Q3.85,7.875 4.9,7.05L2.125,4.25L3.175,3.175L20.825,20.825ZM5.95,8.1Q5.15,8.725 4.413,9.613Q3.675,10.5 3.2,11.5Q4.45,14.025 6.787,15.512Q9.125,17 12,17Q12.675,17 13.35,16.887Q14.025,16.775 14.5,16.65L13.25,15.35Q12.975,15.45 12.65,15.512Q12.325,15.575 12,15.575Q10.3,15.575 9.113,14.387Q7.925,13.2 7.925,11.5Q7.925,11.2 7.988,10.862Q8.05,10.525 8.15,10.25ZM13.525,10.725Q13.525,10.725 13.525,10.725Q13.525,10.725 13.525,10.725Q13.525,10.725 13.525,10.725Q13.525,10.725 13.525,10.725Q13.525,10.725 13.525,10.725Q13.525,10.725 13.525,10.725ZM10.225,12.375Q10.225,12.375 10.225,12.375Q10.225,12.375 10.225,12.375Q10.225,12.375 10.225,12.375Q10.225,12.375 10.225,12.375Q10.225,12.375 10.225,12.375Q10.225,12.375 10.225,12.375Z"/>
</vector>
