<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/black">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,15.575Q13.7,15.575 14.887,14.387Q16.075,13.2 16.075,11.5Q16.075,9.8 14.887,8.613Q13.7,7.425 12,7.425Q10.3,7.425 9.113,8.613Q7.925,9.8 7.925,11.5Q7.925,13.2 9.113,14.387Q10.3,15.575 12,15.575ZM12,14.2Q10.875,14.2 10.088,13.412Q9.3,12.625 9.3,11.5Q9.3,10.375 10.088,9.587Q10.875,8.8 12,8.8Q13.125,8.8 13.913,9.587Q14.7,10.375 14.7,11.5Q14.7,12.625 13.913,13.412Q13.125,14.2 12,14.2ZM12,18.5Q8.55,18.5 5.713,16.6Q2.875,14.7 1.55,11.5Q2.875,8.3 5.713,6.4Q8.55,4.5 12,4.5Q15.45,4.5 18.288,6.4Q21.125,8.3 22.45,11.5Q21.125,14.7 18.288,16.6Q15.45,18.5 12,18.5ZM12,11.5Q12,11.5 12,11.5Q12,11.5 12,11.5Q12,11.5 12,11.5Q12,11.5 12,11.5Q12,11.5 12,11.5Q12,11.5 12,11.5Q12,11.5 12,11.5Q12,11.5 12,11.5ZM12,17Q14.825,17 17.188,15.512Q19.55,14.025 20.8,11.5Q19.55,8.975 17.188,7.487Q14.825,6 12,6Q9.175,6 6.812,7.487Q4.45,8.975 3.2,11.5Q4.45,14.025 6.812,15.512Q9.175,17 12,17Z"/>
</vector>
